<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <meta charset="UTF-8"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Exp2</title> 
 </head> 
 <style> 
 #head-title 
  { 
   width: 100%; 
   height: 60px;
   border: 1px solid black; 
  } 
  #head-title p 
  { 
   font-size: 20px; 
  } 
  nav 
  { 
    margin-top: 6px; 
    width: 100%; 
    height: 60px; 
    border: 1px solid black; 
  } 

  .wrapper 
  { 
   width: 100%; 
   height: 400px; 
   border: 1px solid black; 
   margin-top: 6px; 
   text-align: center;
  } 
  .container 
  { 
   width: 100%; 
   display: table; 
   display: table-row; 
   height: 100px; 
  } 

  .leftside 
  { 
    width: 50%; 
    height: 400px; 
    display: table-cell; 
    border: 1px solid black; 
  } 
    .rightside  
    { 
      display: table-cell; 
      height: 400px; 
      border: 1px solid black; 
    } 
    footer 
    { 
      font-size: 20px; 
      margin-top: 6px; 
      width: 100%; 
      height: 60px; 
      border: 1px solid black; 
    } 
 </style> 
 <body> 
 <header> 
 <div id="head-title"> 
 <p align="center"> 
 This is Header
 </p> 
 </div> 
 </header> 
 <nav> 
 <h1 align="center">This is Navigation bar</h1> </nav> 
 <div class="wrapper"> 
 <section> 
 <div class="container"> 
 <div class="leftside"> 
 <header> 
 <h1>Article 1</h1> 
 </header> 
 <p> If you're buying a new laptop, there are a slew of options: desktop-rivaling powerhouses, 2-in-1s, MacBooks, gaming, value-conscious machines, and more.
    This guide takes you through our favorite choices in the market today 
 </p> 
 </div> 
 <div class="rightside"> 
 <header> 
 <h1>Article 2</h1> 
 </header> 
 <p> The GeForce RTX 3050 Ti is a mainstream GPU for gaming laptops, sitting below the RTX 3060 in the product stack,
    and offering us a follow up to last year's GTX 1660 Ti and GTX 1650 for laptops. 
 </p> 
 </div> 
 </div> 
 </section> 
 </div> 
 <footer> 
 <p align="center">This is Footer</p> </footer> 
 </body> 
</html> 